{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiKey": "64f34b176cc3dd24779563489ca1ec8a",
  "UrlAPI": "https://api.themoviedb.org/3/",
  "AllowedHosts": "*"
}
